In [2]:
pip install pandas

Requirement already satisfied: pandas in d:\python\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in d:\python\lib\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\python\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\python\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in d:\python\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in d:\python\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('data.csv')

In [3]:
df

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [4]:
df.head()

            Name Designation Gender   Age     Salary
0        Mukhtar   Professor      M  37.0   115000.0
1          Azziz     Teacher      M  30.0    35000.0
2         Mohsin    Engineer      M  29.0    50000.0
3  Naveed Fatima     Analyst      F  30.0    70000.0
4          Babar    Engineer      F  25.0  1500000.0

In [5]:
df.tail()

      Name Designation Gender    Age    Salary
12   Ahsan     trainer      M  156.0  110000.0
13   Wajid     teacher      M   67.0    2000.0
14   Naeem     trainer      M   80.0   16000.0
15  Qaisar   professor      M   20.0  170000.0
16   Wajid    Engineer      M   85.0  190000.0

In [6]:
df.loc[3:5]

            Name Designation Gender   Age     Salary
3  Naveed Fatima     Analyst      F  30.0    70000.0
4          Babar    Engineer      F  25.0  1500000.0
5           Aqsa   Scientist      F  22.0        NaN

In [7]:
df.describe()

             Age        Salary
count   16.00000  1.500000e+01
mean    48.68750  1.725333e+05
std     35.55975  3.713435e+05
min     20.00000  2.000000e+03
25%     27.50000  3.500000e+04
50%     30.00000  7.000000e+04
75%     61.75000  1.150000e+05
max    156.00000  1.500000e+06

In [8]:
df.shape

(17, 5)

In [9]:
df['Age']

0      37.0
1      30.0
2      29.0
3      30.0
4      25.0
5      22.0
6      29.0
7      26.0
8      28.0
9      55.0
10     60.0
11      NaN
12    156.0
13     67.0
14     80.0
15     20.0
16     85.0
Name: Age, dtype: float64

In [10]:
df.loc[3]

Name           Naveed Fatima
Designation          Analyst
Gender                     F
Age                     30.0
Salary               70000.0
Name: 3, dtype: object

In [12]:
df['Age']

0      37.0
1      30.0
2      29.0
3      30.0
4      25.0
5      22.0
6      29.0
7      26.0
8      28.0
9      55.0
10     60.0
11      NaN
12    156.0
13     67.0
14     80.0
15     20.0
16     85.0
Name: Age, dtype: float64

In [14]:
#Selecting name and designation of 4 and 5 row
#select specific columns for specific row
#one method
df1=df[["Name","Designation"]]
df1

             Name Designation
0         Mukhtar   Professor
1           Azziz     Teacher
2          Mohsin    Engineer
3   Naveed Fatima     Analyst
4           Babar    Engineer
5            Aqsa   Scientist
6           Rafia     Analyst
7           Samra   Scientist
8            Eman    Engineer
9        Abdullah     Teacher
10          Mosib   professor
11          Ahmed    engineer
12          Ahsan     trainer
13          Wajid     teacher
14          Naeem     trainer
15         Qaisar   professor
16          Wajid    Engineer

In [16]:
#another method
select_rows_columns=df.loc[4:5 ,["Name","Designation"]]
lo=select_rows_columns
lo

    Name Designation
4  Babar    Engineer
5   Aqsa   Scientist