<div class="sty">
Name:Mohammed Ali <br>
Github:https://github.com/Muhammad5Ali <br>
Email:"rajaaliking789@gmail.com" <br>
Title:"Practice" <br>
</div>

<style>
.sty{
color:skyblue;
text-align:center;
}
</style>

In [6]:
pip install pandas

Requirement already satisfied: pandas in d:\python\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in d:\python\lib\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\python\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\python\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in d:\python\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in d:\python\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [7]:
import pandas as pd

#Loading the csv files

In [8]:
df=pd.read_csv('data.csv')

In [3]:
df

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [4]:
df.head()

            Name Designation Gender   Age     Salary
0        Mukhtar   Professor      M  37.0   115000.0
1          Azziz     Teacher      M  30.0    35000.0
2         Mohsin    Engineer      M  29.0    50000.0
3  Naveed Fatima     Analyst      F  30.0    70000.0
4          Babar    Engineer      F  25.0  1500000.0

In [5]:
df.tail()

      Name Designation Gender    Age    Salary
12   Ahsan     trainer      M  156.0  110000.0
13   Wajid     teacher      M   67.0    2000.0
14   Naeem     trainer      M   80.0   16000.0
15  Qaisar   professor      M   20.0  170000.0
16   Wajid    Engineer      M   85.0  190000.0

In [6]:
df.loc[3:5]

            Name Designation Gender   Age     Salary
3  Naveed Fatima     Analyst      F  30.0    70000.0
4          Babar    Engineer      F  25.0  1500000.0
5           Aqsa   Scientist      F  22.0        NaN

In [7]:
df.describe()

             Age        Salary
count   16.00000  1.500000e+01
mean    48.68750  1.725333e+05
std     35.55975  3.713435e+05
min     20.00000  2.000000e+03
25%     27.50000  3.500000e+04
50%     30.00000  7.000000e+04
75%     61.75000  1.150000e+05
max    156.00000  1.500000e+06

In [8]:
df.shape

(17, 5)

In [9]:
df['Age']

0      37.0
1      30.0
2      29.0
3      30.0
4      25.0
5      22.0
6      29.0
7      26.0
8      28.0
9      55.0
10     60.0
11      NaN
12    156.0
13     67.0
14     80.0
15     20.0
16     85.0
Name: Age, dtype: float64

In [10]:
df.loc[3]

Name           Naveed Fatima
Designation          Analyst
Gender                     F
Age                     30.0
Salary               70000.0
Name: 3, dtype: object

In [12]:
df['Age']

0      37.0
1      30.0
2      29.0
3      30.0
4      25.0
5      22.0
6      29.0
7      26.0
8      28.0
9      55.0
10     60.0
11      NaN
12    156.0
13     67.0
14     80.0
15     20.0
16     85.0
Name: Age, dtype: float64

In [ ]:
#Selecting name and designation of 4 and 5 row
df1=df[['Name',"Designation"]]
df1

             Name Designation
0         Mukhtar   Professor
1           Azziz     Teacher
2          Mohsin    Engineer
3   Naveed Fatima     Analyst
4           Babar    Engineer
5            Aqsa   Scientist
6           Rafia     Analyst
7           Samra   Scientist
8            Eman    Engineer
9        Abdullah     Teacher
10          Mosib   professor
11          Ahmed    engineer
12          Ahsan     trainer
13          Wajid     teacher
14          Naeem     trainer
15         Qaisar   professor
16          Wajid    Engineer

In [14]:
#Selecting four columns
df4=df[['Name','Designation','Salary','Age']]
df4

             Name Designation     Salary    Age
0         Mukhtar   Professor   115000.0   37.0
1           Azziz     Teacher    35000.0   30.0
2          Mohsin    Engineer    50000.0   29.0
3   Naveed Fatima     Analyst    70000.0   30.0
4           Babar    Engineer  1500000.0   25.0
5            Aqsa   Scientist        NaN   22.0
6           Rafia     Analyst    20000.0   29.0
7           Samra   Scientist   115000.0   26.0
8            Eman    Engineer    35000.0   28.0
9        Abdullah     Teacher        NaN   55.0
10          Mosib   professor    70000.0   60.0
11          Ahmed    engineer    90000.0    NaN
12          Ahsan     trainer   110000.0  156.0
13          Wajid     teacher     2000.0   67.0
14          Naeem     trainer    16000.0   80.0
15         Qaisar   professor   170000.0   20.0
16          Wajid    Engineer   190000.0   85.0

In [ ]:
#select specific columns for specific row
#one method
select_rows_columns=df.loc[4:5 ,["Name","Designation"]]
lo=select_rows_columns
lo

    Name Designation
4  Babar    Engineer
5   Aqsa   Scientist

In [11]:
#Selecting only the row 1 and printing its name and designation
selected_row=df.loc[1,["Name","Salary"]]
selected_row

Name        Azziz
Salary    35000.0
Name: 1, dtype: object

In [15]:
nullValue=df.isnull().sum()

In [16]:
nullValue

Name           0
Designation    0
Gender         0
Age            1
Salary         2
dtype: int64

In [17]:
df

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [18]:
#To drop the value of null of index 5 of aqsa
drop5=df.drop(index=5)
drop5

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [19]:
df

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [20]:
dropBoth=df.drop(index=[5,9])
dropBoth

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [23]:
#For dropping the column
col=df.drop(columns='Gender')
col

             Name Designation    Age     Salary
0         Mukhtar   Professor   37.0   115000.0
1           Azziz     Teacher   30.0    35000.0
2          Mohsin    Engineer   29.0    50000.0
3   Naveed Fatima     Analyst   30.0    70000.0
4           Babar    Engineer   25.0  1500000.0
5            Aqsa   Scientist   22.0        NaN
6           Rafia     Analyst   29.0    20000.0
7           Samra   Scientist   26.0   115000.0
8            Eman    Engineer   28.0    35000.0
9        Abdullah     Teacher   55.0        NaN
10          Mosib   professor   60.0    70000.0
11          Ahmed    engineer    NaN    90000.0
12          Ahsan     trainer  156.0   110000.0
13          Wajid     teacher   67.0     2000.0
14          Naeem     trainer   80.0    16000.0
15         Qaisar   professor   20.0   170000.0
16          Wajid    Engineer   85.0   190000.0

In [25]:
#For dropping the multiple colums
multiCol=df.drop(columns=['Age','Salary'])
multiCol

             Name Designation Gender
0         Mukhtar   Professor      M
1           Azziz     Teacher      M
2          Mohsin    Engineer      M
3   Naveed Fatima     Analyst      F
4           Babar    Engineer      F
5            Aqsa   Scientist      F
6           Rafia     Analyst      F
7           Samra   Scientist      F
8            Eman    Engineer      F
9        Abdullah     Teacher      M
10          Mosib   professor      M
11          Ahmed    engineer      M
12          Ahsan     trainer      M
13          Wajid     teacher      M
14          Naeem     trainer      M
15         Qaisar   professor      M
16          Wajid    Engineer      M

In [26]:
#Dealing with the Null Values
df.isnull().sum()

Name           0
Designation    0
Gender         0
Age            1
Salary         2
dtype: int64

In [ ]:
#Now particularly checking for the age
df['Age'].isnull().sum()
##Two methods are there first one is to drop and second one is to replace by the median

np.int64(1)

In [30]:
dfDeal=df['Age'].fillna(df['Age'].median())
df

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [31]:
dfDeal

0      37.0
1      30.0
2      29.0
3      30.0
4      25.0
5      22.0
6      29.0
7      26.0
8      28.0
9      55.0
10     60.0
11     30.0
12    156.0
13     67.0
14     80.0
15     20.0
16     85.0
Name: Age, dtype: float64

In [ ]:
dfDeal.isnull().sum()
#Now zero null value

np.int64(0)

In [33]:
#now dealing with the null value of the Salary
dfSal=df['Salary'].isnull().sum()
dfSal

np.int64(2)

In [ ]:
#Here we use the median values to fill up the null/empty values 1:METHOD
dfRem=df['Salary'].fillna(df['Salary'].median())
dfRem

0      115000.0
1       35000.0
2       50000.0
3       70000.0
4     1500000.0
5       70000.0
6       20000.0
7      115000.0
8       35000.0
9       70000.0
10      70000.0
11      90000.0
12     110000.0
13       2000.0
14      16000.0
15     170000.0
16     190000.0
Name: Salary, dtype: float64

In [35]:
dfRem.isnull().sum()

np.int64(0)

In [36]:
#2: WAY HERE IS TO DROP THE VALUES THAT ARE NULL BUT IT WILL ALTERNATIVELY REMOVE THE INDEX
sec_way=df.dropna(subset=['Salary'])
sec_way

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [38]:
#Conditional-Based
high_sal=df[df['Salary']>100000]
high_sal

       Name Designation Gender    Age     Salary
0   Mukhtar   Professor      M   37.0   115000.0
4     Babar    Engineer      F   25.0  1500000.0
7     Samra   Scientist      F   26.0   115000.0
12    Ahsan     trainer      M  156.0   110000.0
15   Qaisar   professor      M   20.0   170000.0
16    Wajid    Engineer      M   85.0   190000.0

In [39]:
#Sorting the data
sort=df.sort_values(by='Age',ascending=True)
sort

             Name Designation Gender    Age     Salary
15         Qaisar   professor      M   20.0   170000.0
5            Aqsa   Scientist      F   22.0        NaN
4           Babar    Engineer      F   25.0  1500000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
6           Rafia     Analyst      F   29.0    20000.0
1           Azziz     Teacher      M   30.0    35000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
0         Mukhtar   Professor      M   37.0   115000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
16          Wajid    Engineer      M   85.0   190000.0
12          Ahsan     trainer      M  156.0   110000.0
11          Ahmed    engineer      M    NaN    90000.0

In [40]:
#Sorting in the descending order
sort2=df.sort_values(by='Salary',ascending=False)
sort2

             Name Designation Gender    Age     Salary
4           Babar    Engineer      F   25.0  1500000.0
16          Wajid    Engineer      M   85.0   190000.0
15         Qaisar   professor      M   20.0   170000.0
7           Samra   Scientist      F   26.0   115000.0
0         Mukhtar   Professor      M   37.0   115000.0
12          Ahsan     trainer      M  156.0   110000.0
11          Ahmed    engineer      M    NaN    90000.0
10          Mosib   professor      M   60.0    70000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
2          Mohsin    Engineer      M   29.0    50000.0
1           Azziz     Teacher      M   30.0    35000.0
8            Eman    Engineer      F   28.0    35000.0
6           Rafia     Analyst      F   29.0    20000.0
14          Naeem     trainer      M   80.0    16000.0
13          Wajid     teacher      M   67.0     2000.0
5            Aqsa   Scientist      F   22.0        NaN
9        Abdullah     Teacher      M   55.0        NaN

In [41]:
#Grouping on based of the particular field
group=df.groupby('Designation')['Salary'].mean()
group

Designation
Analyst       45000.0
Engineer     443750.0
Professor    115000.0
Scientist    115000.0
Teacher       35000.0
engineer      90000.0
professor    120000.0
teacher        2000.0
trainer       63000.0
Name: Salary, dtype: float64

In [ ]:
#Adding a new column
df['ExperienceLev']=['Senior' if age>35 else 'Junior' for age in df['Age']]
df['ExperienceLev']
df.head()

            Name Designation Gender   Age     Salary ExperienceLev
0        Mukhtar   Professor      M  37.0   115000.0        Senior
1          Azziz     Teacher      M  30.0    35000.0        Junior
2         Mohsin    Engineer      M  29.0    50000.0        Junior
3  Naveed Fatima     Analyst      F  30.0    70000.0        Junior
4          Babar    Engineer      F  25.0  1500000.0        Junior

#LOADING THE .XLSX FILES

In [44]:
pip install pandas openpyxl

Requirement already satisfied: pandas in d:\python\lib\site-packages (2.2.3)
Requirement already satisfied: openpyxl in d:\python\lib\site-packages (3.1.5)
Requirement already satisfied: numpy>=1.26.0 in d:\python\lib\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\python\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\python\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in d:\python\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: et-xmlfile in d:\python\lib\site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: six>=1.5 in d:\python\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [45]:
excel=pd.read_excel('data.xlsx')

In [46]:
excel

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [50]:
excel.head()

            Name Designation Gender   Age     Salary
0        Mukhtar   Professor      M  37.0   115000.0
1          Azziz     Teacher      M  30.0    35000.0
2         Mohsin    Engineer      M  29.0    50000.0
3  Naveed Fatima     Analyst      F  30.0    70000.0
4          Babar    Engineer      F  25.0  1500000.0

In [48]:
df.tail()

      Name Designation Gender    Age    Salary ExperienceLev
12   Ahsan     trainer      M  156.0  110000.0        Senior
13   Wajid     teacher      M   67.0    2000.0        Senior
14   Naeem     trainer      M   80.0   16000.0        Senior
15  Qaisar   professor      M   20.0  170000.0        Junior
16   Wajid    Engineer      M   85.0  190000.0        Senior

In [51]:
excel.tail()

      Name Designation Gender    Age    Salary
12   Ahsan     trainer      M  156.0  110000.0
13   Wajid     teacher      M   67.0    2000.0
14   Naeem     trainer      M   80.0   16000.0
15  Qaisar   professor      M   20.0  170000.0
16   Wajid    Engineer      M   85.0  190000.0

In [52]:
excel.describe()

             Age        Salary
count   16.00000  1.500000e+01
mean    48.68750  1.725333e+05
std     35.55975  3.713435e+05
min     20.00000  2.000000e+03
25%     27.50000  3.500000e+04
50%     30.00000  7.000000e+04
75%     61.75000  1.150000e+05
max    156.00000  1.500000e+06

In [53]:
excel.shape

(17, 5)

In [54]:
excel

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [55]:
#Selecting the row
excel.loc[3]

Name           Naveed Fatima
Designation          Analyst
Gender                     F
Age                     30.0
Salary               70000.0
Name: 3, dtype: object

In [56]:
#Selecting column
excel['Age']

0      37.0
1      30.0
2      29.0
3      30.0
4      25.0
5      22.0
6      29.0
7      26.0
8      28.0
9      55.0
10     60.0
11      NaN
12    156.0
13     67.0
14     80.0
15     20.0
16     85.0
Name: Age, dtype: float64

In [57]:
#Selecting multiple rows
excel.loc[2:5]

            Name Designation Gender   Age     Salary
2         Mohsin    Engineer      M  29.0    50000.0
3  Naveed Fatima     Analyst      F  30.0    70000.0
4          Babar    Engineer      F  25.0  1500000.0
5           Aqsa   Scientist      F  22.0        NaN

In [58]:
excel[['Age','Salary']]

      Age     Salary
0    37.0   115000.0
1    30.0    35000.0
2    29.0    50000.0
3    30.0    70000.0
4    25.0  1500000.0
5    22.0        NaN
6    29.0    20000.0
7    26.0   115000.0
8    28.0    35000.0
9    55.0        NaN
10   60.0    70000.0
11    NaN    90000.0
12  156.0   110000.0
13   67.0     2000.0
14   80.0    16000.0
15   20.0   170000.0
16   85.0   190000.0

In [59]:
#Selecting columns of the specific rows
excel.loc[4:6,['Age','Gender']]

    Age Gender
4  25.0      F
5  22.0      F
6  29.0      F

In [60]:
#Now deal with the null values
excel.isnull().sum()

Name           0
Designation    0
Gender         0
Age            1
Salary         2
dtype: int64

In [61]:
excel['Age'].isnull().sum()

np.int64(1)

In [62]:
excel

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [64]:
dd1=excel.drop(index=5)
dd1

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [65]:
dd2=excel.drop(index=[5,9])
dd2

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [66]:
dc1=excel.drop(columns='Salary')
dc1

             Name Designation Gender    Age
0         Mukhtar   Professor      M   37.0
1           Azziz     Teacher      M   30.0
2          Mohsin    Engineer      M   29.0
3   Naveed Fatima     Analyst      F   30.0
4           Babar    Engineer      F   25.0
5            Aqsa   Scientist      F   22.0
6           Rafia     Analyst      F   29.0
7           Samra   Scientist      F   26.0
8            Eman    Engineer      F   28.0
9        Abdullah     Teacher      M   55.0
10          Mosib   professor      M   60.0
11          Ahmed    engineer      M    NaN
12          Ahsan     trainer      M  156.0
13          Wajid     teacher      M   67.0
14          Naeem     trainer      M   80.0
15         Qaisar   professor      M   20.0
16          Wajid    Engineer      M   85.0

In [67]:
dc2=excel.drop(columns=['Age','Salary'])
dc2

             Name Designation Gender
0         Mukhtar   Professor      M
1           Azziz     Teacher      M
2          Mohsin    Engineer      M
3   Naveed Fatima     Analyst      F
4           Babar    Engineer      F
5            Aqsa   Scientist      F
6           Rafia     Analyst      F
7           Samra   Scientist      F
8            Eman    Engineer      F
9        Abdullah     Teacher      M
10          Mosib   professor      M
11          Ahmed    engineer      M
12          Ahsan     trainer      M
13          Wajid     teacher      M
14          Naeem     trainer      M
15         Qaisar   professor      M
16          Wajid    Engineer      M

In [68]:
#TWO WAYS OF DEALING WITH THE NULL-VALUES
df.isnull().sum()

Name             0
Designation      0
Gender           0
Age              1
Salary           2
ExperienceLev    0
dtype: int64

In [69]:
df['Salary'].isnull().sum()

np.int64(2)

In [70]:
dealing=df['Salary'].fillna(df['Salary'].median())

In [71]:
dealing

0      115000.0
1       35000.0
2       50000.0
3       70000.0
4     1500000.0
5       70000.0
6       20000.0
7      115000.0
8       35000.0
9       70000.0
10      70000.0
11      90000.0
12     110000.0
13       2000.0
14      16000.0
15     170000.0
16     190000.0
Name: Salary, dtype: float64

In [72]:
dealing.isnull().sum()

np.int64(0)

In [73]:
#We have got the other way in which we particularly  drop the index which  has a null value
sub=excel.dropna(subset='Salary')
sub

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [74]:
#Conditional
con=excel[excel['Age']>30]
con

        Name Designation Gender    Age    Salary
0    Mukhtar   Professor      M   37.0  115000.0
9   Abdullah     Teacher      M   55.0       NaN
10     Mosib   professor      M   60.0   70000.0
12     Ahsan     trainer      M  156.0  110000.0
13     Wajid     teacher      M   67.0    2000.0
14     Naeem     trainer      M   80.0   16000.0
16     Wajid    Engineer      M   85.0  190000.0

In [75]:
#sort
sor=excel.sort_values(by='Salary',ascending=True)
sor

             Name Designation Gender    Age     Salary
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
6           Rafia     Analyst      F   29.0    20000.0
1           Azziz     Teacher      M   30.0    35000.0
8            Eman    Engineer      F   28.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
0         Mukhtar   Professor      M   37.0   115000.0
7           Samra   Scientist      F   26.0   115000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
9        Abdullah     Teacher      M   55.0        NaN

In [76]:
excel.groupby('Gender')['Salary'].mean()

Gender
F    348000.0
M     84800.0
Name: Salary, dtype: float64

In [78]:
#Adding new colums
excel['Rank']=['High' if salary>20000 else 'Low' for salary in excel['Salary']]
excel['Rank']
excel.head()

            Name Designation Gender   Age     Salary  Rank
0        Mukhtar   Professor      M  37.0   115000.0  High
1          Azziz     Teacher      M  30.0    35000.0  High
2         Mohsin    Engineer      M  29.0    50000.0  High
3  Naveed Fatima     Analyst      F  30.0    70000.0  High
4          Babar    Engineer      F  25.0  1500000.0  High