<font style="color: red;">
<center> Name Mohsin Arif AI & Machine Learning<br></font>
[Email] (mohsinarif2009@gmail.com)<br>
Title Purpose of Documents<br></center>

# loading Libraries

In [1]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\ydo hello\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\ydo hello\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ydo hello\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ydo hello\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ydo hello\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\ydo hello\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

# lmport Libraries

In [3]:
import pandas as pd

In [4]:
%pip install numpyxl

Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement numpyxl (from versions: none)
ERROR: No matching distribution found for numpyxl

In [6]:
import numpy as pd

In [15]:
%pip install pandas numpyxl

Requirement already satisfied: pandas in c:\users\ydo hello\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement numpyxl (from versions: none)
ERROR: No matching distribution found for numpyxl

In [16]:
import pandas as pd

In [18]:
pd.read_csv('data.csv')

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [31]:
df=pd.read_excel('data.xlsx')
print(df)

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         17 non-null     object
 1   Designation  17 non-null     object
 2   Gender       17 non-null     object
 3   Age          16 non-null     float64
 4   Salary       15 non-null     float64
dtypes: float64(2), object(3)
memory usage: 812.0+ bytes

In [29]:
df.head()

            Name Designation Gender   Age     Salary
0        Mukhtar   Professor      M  37.0   115000.0
1          Azziz     Teacher      M  30.0    35000.0
2         Mohsin    Engineer      M  29.0    50000.0
3  Naveed Fatima     Analyst      F  30.0    70000.0
4          Babar    Engineer      F  25.0  1500000.0

In [32]:
df['Age']

0      37.0
1      30.0
2      29.0
3      30.0
4      25.0
5      22.0
6      29.0
7      26.0
8      28.0
9      55.0
10     60.0
11      NaN
12    156.0
13     67.0
14     80.0
15     20.0
16     85.0
Name: Age, dtype: float64

# Remove Rows

In [37]:
df.drop(index=range(4,5))

             Name Designation Gender    Age    Salary
0         Mukhtar   Professor      M   37.0  115000.0
1           Azziz     Teacher      M   30.0   35000.0
2          Mohsin    Engineer      M   29.0   50000.0
3   Naveed Fatima     Analyst      F   30.0   70000.0
5            Aqsa   Scientist      F   22.0       NaN
6           Rafia     Analyst      F   29.0   20000.0
7           Samra   Scientist      F   26.0  115000.0
8            Eman    Engineer      F   28.0   35000.0
9        Abdullah     Teacher      M   55.0       NaN
10          Mosib   professor      M   60.0   70000.0
11          Ahmed    engineer      M    NaN   90000.0
12          Ahsan     trainer      M  156.0  110000.0
13          Wajid     teacher      M   67.0    2000.0
14          Naeem     trainer      M   80.0   16000.0
15         Qaisar   professor      M   20.0  170000.0
16          Wajid    Engineer      M   85.0  190000.0

In [38]:
df.drop(columns=['Age','Name'])

   Designation Gender     Salary
0    Professor      M   115000.0
1      Teacher      M    35000.0
2     Engineer      M    50000.0
3      Analyst      F    70000.0
4     Engineer      F  1500000.0
5    Scientist      F        NaN
6      Analyst      F    20000.0
7    Scientist      F   115000.0
8     Engineer      F    35000.0
9      Teacher      M        NaN
10   professor      M    70000.0
11    engineer      M    90000.0
12     trainer      M   110000.0
13     teacher      M     2000.0
14     trainer      M    16000.0
15   professor      M   170000.0
16    Engineer      M   190000.0

In [42]:
df[['Age','Name']]

      Age           Name
0    37.0        Mukhtar
1    30.0          Azziz
2    29.0         Mohsin
3    30.0  Naveed Fatima
4    25.0          Babar
5    22.0           Aqsa
6    29.0          Rafia
7    26.0          Samra
8    28.0           Eman
9    55.0       Abdullah
10   60.0          Mosib
11    NaN          Ahmed
12  156.0          Ahsan
13   67.0          Wajid
14   80.0          Naeem
15   20.0         Qaisar
16   85.0          Wajid

In [48]:
df.loc[1:4, ['Name', 'Salary']]

            Name     Salary
1          Azziz    35000.0
2         Mohsin    50000.0
3  Naveed Fatima    70000.0
4          Babar  1500000.0

# For Null value Display

In [46]:
df.isnull().sum()

Name           0
Designation    0
Gender         0
Age            1
Salary         2
dtype: int64

In [50]:
df.drop(index=1 )

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

# deal missing value

In [51]:
df.isnull().sum()

Name           0
Designation    0
Gender         0
Age            1
Salary         2
dtype: int64

In [52]:
df['Age'].isnull().sum()

np.int64(1)

In [55]:
df2=df['Age'].fillna(df['Age'].median())
print(df2)

0      37.0
1      30.0
2      29.0
3      30.0
4      25.0
5      22.0
6      29.0
7      26.0
8      28.0
9      55.0
10     60.0
11     30.0
12    156.0
13     67.0
14     80.0
15     20.0
16     85.0
Name: Age, dtype: float64

In [56]:
print(df2.isnull().sum())

0

In [66]:
df=df.dropna(subset= ['Salary'])
print("df")
print(df)

df
             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

# higher salary

In [70]:
higher_salary =df[df['Salary']> 100000]
print(higher_salary)

       Name Designation Gender    Age     Salary
0   Mukhtar   Professor      M   37.0   115000.0
4     Babar    Engineer      F   25.0  1500000.0
7     Samra   Scientist      F   26.0   115000.0
12    Ahsan     trainer      M  156.0   110000.0
15   Qaisar   professor      M   20.0   170000.0
16    Wajid    Engineer      M   85.0   190000.0

# Sort data

In [80]:
df.sort_values(by='Age', ascending= True)

             Name Designation Gender    Age     Salary
15         Qaisar   professor      M   20.0   170000.0
4           Babar    Engineer      F   25.0  1500000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
6           Rafia     Analyst      F   29.0    20000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
1           Azziz     Teacher      M   30.0    35000.0
0         Mukhtar   Professor      M   37.0   115000.0
10          Mosib   professor      M   60.0    70000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
16          Wajid    Engineer      M   85.0   190000.0
12          Ahsan     trainer      M  156.0   110000.0
11          Ahmed    engineer      M    NaN    90000.0

In [74]:
df.groupby('Designation')['Salary'].mean()

Designation
Analyst       45000.0
Engineer     443750.0
Professor    115000.0
Scientist    115000.0
Teacher       35000.0
engineer      90000.0
professor    120000.0
teacher        2000.0
trainer       63000.0
Name: Salary, dtype: float64

# higher Experience Level

In [84]:
df['experience_level']=['Senior' if age > 35 else 'Junior' for age in df['Age']]
print("Experience Level")
print(df.head)

Experience Level
<bound method NDFrame.head of              Name Designation Gender    Age     Salary experience_level
0         Mukhtar   Professor      M   37.0   115000.0           Senior
1           Azziz     Teacher      M   30.0    35000.0           Junior
2          Mohsin    Engineer      M   29.0    50000.0           Junior
3   Naveed Fatima     Analyst      F   30.0    70000.0           Junior
4           Babar    Engineer      F   25.0  1500000.0           Junior
6           Rafia     Analyst      F   29.0    20000.0           Junior
7           Samra   Scientist      F   26.0   115000.0           Junior
8            Eman    Engineer      F   28.0    35000.0           Junior
10          Mosib   professor      M   60.0    70000.0           Senior
11          Ahmed    engineer      M    NaN    90000.0           Junior
12          Ahsan     trainer      M  156.0   110000.0           Senior
13          Wajid     teacher      M   67.0     2000.0           Senior
14          Naeem     trainer      M   80.0    16000.0           Senior
15         Qaisar   professor      M   20.0   170000.0           Junior
16          Wajid    Engineer      M   85.0   190000.0           Senior>