<center> <span style="color:green"> Name : Syeda Fatima Zahra </span><br>
Email : FatimaZahraAIML@hotmail.com <br>
Github : SyedaFatima55<br>
Title : Practice 2 </center>

# Loading Libraries

In [1]:
%pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: C:\Users\HP\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [2]:
# Import Libraries
import pandas as pd

In [3]:
#Loading Data sets
pd.read_csv('data.csv')

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [4]:
#Loading csv file
df=pd.read_csv('data.csv')

In [5]:
print("Students Dataset")
print(df)

Students Dataset
             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [6]:
# Install Excel Library
%pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: C:\Users\HP\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [7]:
#Loading Excel File
pd.read_excel('data.xlsx')

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [9]:
# Preview the Data
df

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [10]:
#Preview the data using print Function
print("Preview the Dataset using Print Function")
print(df)

Preview the Dataset using Print Function
             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [11]:
# Display the 5 top row
df.head()

            Name Designation Gender   Age     Salary
0        Mukhtar   Professor      M  37.0   115000.0
1          Azziz     Teacher      M  30.0    35000.0
2         Mohsin    Engineer      M  29.0    50000.0
3  Naveed Fatima     Analyst      F  30.0    70000.0
4          Babar    Engineer      F  25.0  1500000.0

In [12]:
df.head(3)

      Name Designation Gender   Age    Salary
0  Mukhtar   Professor      M  37.0  115000.0
1    Azziz     Teacher      M  30.0   35000.0
2   Mohsin    Engineer      M  29.0   50000.0

In [13]:
df.head(1)

      Name Designation Gender   Age    Salary
0  Mukhtar   Professor      M  37.0  115000.0

In [14]:
# Show the bottom rows
df.tail()

      Name Designation Gender    Age    Salary
12   Ahsan     trainer      M  156.0  110000.0
13   Wajid     teacher      M   67.0    2000.0
14   Naeem     trainer      M   80.0   16000.0
15  Qaisar   professor      M   20.0  170000.0
16   Wajid    Engineer      M   85.0  190000.0

In [15]:
df.tail(1)

     Name Designation Gender   Age    Salary
16  Wajid    Engineer      M  85.0  190000.0

In [17]:
# To show bottom rows
df.loc[8:9]

       Name Designation Gender   Age   Salary
8      Eman    Engineer      F  28.0  35000.0
9  Abdullah     Teacher      M  55.0      NaN

In [18]:
df.describe()

             Age        Salary
count   16.00000  1.500000e+01
mean    48.68750  1.725333e+05
std     35.55975  3.713435e+05
min     20.00000  2.000000e+03
25%     27.50000  3.500000e+04
50%     30.00000  7.000000e+04
75%     61.75000  1.150000e+05
max    156.00000  1.500000e+06

In [20]:
# To show no of rows and columns
df.shape

(17, 5)

In [21]:
#Selection of Rows and Columns
df.head(1)

      Name Designation Gender   Age    Salary
0  Mukhtar   Professor      M  37.0  115000.0

In [22]:
df.head(15)

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0

In [23]:
#SElecting Specific Column
df['Designation']

0     Professor
1       Teacher
2      Engineer
3       Analyst
4      Engineer
5     Scientist
6       Analyst
7     Scientist
8      Engineer
9       Teacher
10    professor
11     engineer
12      trainer
13      teacher
14      trainer
15    professor
16     Engineer
Name: Designation, dtype: object

In [24]:
df.loc[15]

Name              Qaisar
Designation    professor
Gender                 M
Age                 20.0
Salary          170000.0
Name: 15, dtype: object

In [25]:
# Selecting Two Columns
Selecting_columns=df[['Name','Designation']]

In [26]:
# Show Output of Two Selected Columns
Selecting_columns

             Name Designation
0         Mukhtar   Professor
1           Azziz     Teacher
2          Mohsin    Engineer
3   Naveed Fatima     Analyst
4           Babar    Engineer
5            Aqsa   Scientist
6           Rafia     Analyst
7           Samra   Scientist
8            Eman    Engineer
9        Abdullah     Teacher
10          Mosib   professor
11          Ahmed    engineer
12          Ahsan     trainer
13          Wajid     teacher
14          Naeem     trainer
15         Qaisar   professor
16          Wajid    Engineer

In [28]:
# Selecting 3 Columns
Selecting_columns2 = df[['Name','Designation','Gender']]

In [30]:
print("Show 3 Columns")
# Display 3 Columns
Selecting_columns2

Show 3 Columns

             Name Designation Gender
0         Mukhtar   Professor      M
1           Azziz     Teacher      M
2          Mohsin    Engineer      M
3   Naveed Fatima     Analyst      F
4           Babar    Engineer      F
5            Aqsa   Scientist      F
6           Rafia     Analyst      F
7           Samra   Scientist      F
8            Eman    Engineer      F
9        Abdullah     Teacher      M
10          Mosib   professor      M
11          Ahmed    engineer      M
12          Ahsan     trainer      M
13          Wajid     teacher      M
14          Naeem     trainer      M
15         Qaisar   professor      M
16          Wajid    Engineer      M

In [31]:
#Selecting Row
df.loc[4:5]

    Name Designation Gender   Age     Salary
4  Babar    Engineer      F  25.0  1500000.0
5   Aqsa   Scientist      F  22.0        NaN

In [32]:
df1=df[['Name','Designation']]

In [33]:
df1

             Name Designation
0         Mukhtar   Professor
1           Azziz     Teacher
2          Mohsin    Engineer
3   Naveed Fatima     Analyst
4           Babar    Engineer
5            Aqsa   Scientist
6           Rafia     Analyst
7           Samra   Scientist
8            Eman    Engineer
9        Abdullah     Teacher
10          Mosib   professor
11          Ahmed    engineer
12          Ahsan     trainer
13          Wajid     teacher
14          Naeem     trainer
15         Qaisar   professor
16          Wajid    Engineer

In [34]:
df1.loc[4:5]

    Name Designation
4  Babar    Engineer
5   Aqsa   Scientist

In [36]:
#Select rows 2 to 5 and columns 'Name' & 'Salary'
Selected_rows_columns=df.loc[1:4, ['Name','Salary']]
print("Selected rows & columns are:")
Selected_rows_columns

Selected rows & columns are:

            Name     Salary
1          Azziz    35000.0
2         Mohsin    50000.0
3  Naveed Fatima    70000.0
4          Babar  1500000.0

In [38]:
nullvalue=df
nullvalue.isnull().sum()

Name           0
Designation    0
Gender         0
Age            1
Salary         2
dtype: int64

In [42]:
#To Remove Any null value(index)
var = df.drop(index=9)
print("Null Value Removed")
print(var)

Null Value Removed
             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [ ]:
# Remove value from Index 1 and 4
var = df.drop(index=[1,4])
print("Data after removing index from 1 to 4")
var

Data after removing index from 1 to 4

             Name Designation Gender    Age    Salary
0         Mukhtar   Professor      M   37.0  115000.0
2          Mohsin    Engineer      M   29.0   50000.0
3   Naveed Fatima     Analyst      F   30.0   70000.0
5            Aqsa   Scientist      F   22.0       NaN
6           Rafia     Analyst      F   29.0   20000.0
7           Samra   Scientist      F   26.0  115000.0
8            Eman    Engineer      F   28.0   35000.0
9        Abdullah     Teacher      M   55.0       NaN
10          Mosib   professor      M   60.0   70000.0
11          Ahmed    engineer      M    NaN   90000.0
12          Ahsan     trainer      M  156.0  110000.0
13          Wajid     teacher      M   67.0    2000.0
14          Naeem     trainer      M   80.0   16000.0
15         Qaisar   professor      M   20.0  170000.0
16          Wajid    Engineer      M   85.0  190000.0

In [45]:
# Remove value from Index 5 to 9
var = df.drop(index=[5,6,7,8])
print("Data after removing index from 5 to 9")
var

Data after removing index from 5 to 9

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [48]:
#Remove the 'Gender' Column
var=df.drop(columns='Gender')
print("Data without Designation Column")
var

Data without Designation Column

             Name Designation    Age     Salary
0         Mukhtar   Professor   37.0   115000.0
1           Azziz     Teacher   30.0    35000.0
2          Mohsin    Engineer   29.0    50000.0
3   Naveed Fatima     Analyst   30.0    70000.0
4           Babar    Engineer   25.0  1500000.0
5            Aqsa   Scientist   22.0        NaN
6           Rafia     Analyst   29.0    20000.0
7           Samra   Scientist   26.0   115000.0
8            Eman    Engineer   28.0    35000.0
9        Abdullah     Teacher   55.0        NaN
10          Mosib   professor   60.0    70000.0
11          Ahmed    engineer    NaN    90000.0
12          Ahsan     trainer  156.0   110000.0
13          Wajid     teacher   67.0     2000.0
14          Naeem     trainer   80.0    16000.0
15         Qaisar   professor   20.0   170000.0
16          Wajid    Engineer   85.0   190000.0

In [51]:
#Remove the 'Gender' Column
var=df.drop(columns=['Name','Designation'])
print("Data without Name & Designation Column")
var

Data without Name & Designation Column

   Gender    Age     Salary
0       M   37.0   115000.0
1       M   30.0    35000.0
2       M   29.0    50000.0
3       F   30.0    70000.0
4       F   25.0  1500000.0
5       F   22.0        NaN
6       F   29.0    20000.0
7       F   26.0   115000.0
8       F   28.0    35000.0
9       M   55.0        NaN
10      M   60.0    70000.0
11      M    NaN    90000.0
12      M  156.0   110000.0
13      M   67.0     2000.0
14      M   80.0    16000.0
15      M   20.0   170000.0
16      M   85.0   190000.0

In [52]:
df.isnull().sum()

Name           0
Designation    0
Gender         0
Age            1
Salary         2
dtype: int64

In [55]:
#Display null value in Age Column
df['Age'].isnull().sum()

np.int64(1)

In [56]:
#Replace Value
df['Age']=df['Age'].fillna(df['Age'].median())
df['Age']

0      37.0
1      30.0
2      29.0
3      30.0
4      25.0
5      22.0
6      29.0
7      26.0
8      28.0
9      55.0
10     60.0
11     30.0
12    156.0
13     67.0
14     80.0
15     20.0
16     85.0
Name: Age, dtype: float64

In [1]:
# Updated