<center> Name:Quratulain<br>
Email:QuratulainAIML@hotmail.com<br>
Github:QuratulainAIML<br>
Title:Practicebyq</center>

step1.Install library

In [62]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\qurat\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\qurat\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\qurat\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\qurat\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\qurat\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\qurat\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

step2.import pandas

In [63]:
import pandas as pd

Step3. Loading data set

In [64]:
pd.read_csv('data.csv')

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [65]:
df=pd.read_csv('data.csv')
print("This is my Csv dataset")
df

This is my Csv dataset

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

step4:loading excel file

In [66]:
%pip install pandas openpyxl

Requirement already satisfied: pandas in c:\users\qurat\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: openpyxl in c:\users\qurat\appdata\local\programs\python\python313\lib\site-packages (3.1.5)
Requirement already satisfied: numpy>=1.26.0 in c:\users\qurat\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\qurat\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\qurat\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\qurat\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: et-xmlfile in c:\users\qurat\appdata\local\programs\python\python313\lib\site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: six>=1.5 in c:\users\qurat\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [206]:
# print excel file
print("This is my excel dataset.")
pd.read_excel('data.xlsx')

This is my excel dataset.

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [68]:
print("This is my excel dataset.")
df=pd.read_excel('data.xlsx')
df

This is my excel dataset.

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

step5:Displaying info about data

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         17 non-null     object
 1   Designation  17 non-null     object
 2   Gender       17 non-null     object
 3   Age          16 non-null     float64
 4   Salary       15 non-null     float64
dtypes: float64(2), object(3)
memory usage: 812.0+ bytes

step6.load first 5 values

In [70]:
df.head()

            Name Designation Gender   Age     Salary
0        Mukhtar   Professor      M  37.0   115000.0
1          Azziz     Teacher      M  30.0    35000.0
2         Mohsin    Engineer      M  29.0    50000.0
3  Naveed Fatima     Analyst      F  30.0    70000.0
4          Babar    Engineer      F  25.0  1500000.0

In [71]:
df.head(10)

            Name Designation Gender   Age     Salary
0        Mukhtar   Professor      M  37.0   115000.0
1          Azziz     Teacher      M  30.0    35000.0
2         Mohsin    Engineer      M  29.0    50000.0
3  Naveed Fatima     Analyst      F  30.0    70000.0
4          Babar    Engineer      F  25.0  1500000.0
5           Aqsa   Scientist      F  22.0        NaN
6          Rafia     Analyst      F  29.0    20000.0
7          Samra   Scientist      F  26.0   115000.0
8           Eman    Engineer      F  28.0    35000.0
9       Abdullah     Teacher      M  55.0        NaN

In [207]:
# displaying last 5 values
df.tail()

      Name Designation Gender    Age    Salary
12   Ahsan     trainer      M  156.0  110000.0
13   Wajid     teacher      M   67.0    2000.0
14   Naeem     trainer      M   80.0   16000.0
15  Qaisar   professor      M   20.0  170000.0
16   Wajid    Engineer      M   85.0  190000.0

In [208]:
# displaying last 2 values
df.tail(2)

      Name Designation Gender   Age    Salary
15  Qaisar   professor      M  20.0  170000.0
16   Wajid    Engineer      M  85.0  190000.0

In [209]:
#displaying info about data
df.describe()

             Age        Salary
count   16.00000  1.500000e+01
mean    48.68750  1.725333e+05
std     35.55975  3.713435e+05
min     20.00000  2.000000e+03
25%     27.50000  3.500000e+04
50%     30.00000  7.000000e+04
75%     61.75000  1.150000e+05
max    156.00000  1.500000e+06

In [210]:
# displaying  a spcific value
df.loc[8]

Name               Eman
Designation    Engineer
Gender                F
Age                28.0
Salary          35000.0
Name: 8, dtype: object

In [212]:
# displaying  a spcific valued range
df.loc[8:12]

        Name Designation Gender    Age    Salary
8       Eman    Engineer      F   28.0   35000.0
9   Abdullah     Teacher      M   55.0       NaN
10     Mosib   professor      M   60.0   70000.0
11     Ahmed    engineer      M    NaN   90000.0
12     Ahsan     trainer      M  156.0  110000.0

In [213]:
# to check null values
df.isnull().sum()

Name           0
Designation    0
Gender         0
Age            1
Salary         2
dtype: int64

In [216]:
 # to display a specific column or features
df['Age']

0      37.0
1      30.0
2      29.0
3      30.0
4      25.0
5      22.0
6      29.0
7      26.0
8      28.0
9      55.0
10     60.0
11      NaN
12    156.0
13     67.0
14     80.0
15     20.0
16     85.0
Name: Age, dtype: float64

In [79]:
df['Age'].isnull().sum()

np.int64(1)

In [80]:
%pip install python-docx

Requirement already satisfied: python-docx in c:\users\qurat\appdata\local\programs\python\python313\lib\site-packages (1.1.2)
Requirement already satisfied: lxml>=3.1.0 in c:\users\qurat\appdata\local\programs\python\python313\lib\site-packages (from python-docx) (5.3.1)
Requirement already satisfied: typing-extensions>=4.9.0 in c:\users\qurat\appdata\local\programs\python\python313\lib\site-packages (from python-docx) (4.12.2)
Note: you may need to restart the kernel to use updated packages.

In [217]:
#data from word file
print("This is my word file data")
from docx import Document 
doc =Document('data.docx')
text = "\n".join([para.text for para in doc.paragraphs])
print(text)

This is my word file data
Hi this is my data in word format.

In [82]:
%pip install pymupdf

Requirement already satisfied: pymupdf in c:\users\qurat\appdata\local\programs\python\python313\lib\site-packages (1.25.3)
Note: you may need to restart the kernel to use updated packages.

In [ ]:
#data from pdf file
import fitz
doc = fitz.open('data.pdf')
text= "\n".join([page.get_text() for page in doc])
print(text)

Hi this is my data in pdf format.

In [1]:
# data from internet
import webbrowser
file_path="data.html"
with open(file_path,"r",encoding="utf-8") as file: 
    html_content = file.read()
print(html_content)

This is data in html file.

In [3]:
#data from json file
import json


file_path=("data.json")
with open(file_path,"r",encoding="utf-8") as file:
      json_data=json.load(file)
      print(json_data)

{'students': [{'Name': 'Ali', 'rollno': '1', 'Course': 'AI/ML'}, {'Name': 'Ahmed', 'rollno': '2', 'Course': 'AI/ML'}]}

In [22]:
# This is data from sql file
import sqlite3
conn = sqlite3.connect("data.db")
cursor = conn.cursor()
cursor.execute("SELECT* FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()
print("Tables in Data file:" , tables)
cursor.execute("SELECT * FROM customers LIMIT 4;")
customers = cursor.fetchall()
for customer in customers:
    print(customer)

conn.close()

Tables in Data file: [('table', 'albums', 'albums', 2, 'CREATE TABLE "albums"\r\n(\r\n    [AlbumId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [Title] NVARCHAR(160)  NOT NULL,\r\n    [ArtistId] INTEGER  NOT NULL,\r\n    FOREIGN KEY ([ArtistId]) REFERENCES "artists" ([ArtistId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'), ('table', 'sqlite_sequence', 'sqlite_sequence', 3, 'CREATE TABLE sqlite_sequence(name,seq)'), ('table', 'artists', 'artists', 4, 'CREATE TABLE "artists"\r\n(\r\n    [ArtistId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [Name] NVARCHAR(120)\r\n)'), ('table', 'customers', 'customers', 5, 'CREATE TABLE "customers"\r\n(\r\n    [CustomerId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [FirstName] NVARCHAR(40)  NOT NULL,\r\n    [LastName] NVARCHAR(20)  NOT NULL,\r\n    [Company] NVARCHAR(80),\r\n    [Address] NVARCHAR(70),\r\n    [City] NVARCHAR(40),\r\n    [State] NVARCHAR(40),\r\n    [Country] NVARCHAR(40),\r\n    [PostalCode] NVARCHAR(10),\r\n    [Phone] NVARCHAR(24),\r\n    [Fax] NVARCHAR(24),\r\n    [Email] NVARCHAR(60)  NOT NULL,\r\n    [SupportRepId] INTEGER,\r\n    FOREIGN KEY ([SupportRepId]) REFERENCES "employees" ([EmployeeId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'), ('table', 'employees', 'employees', 8, 'CREATE TABLE "employees"\r\n(\r\n    [EmployeeId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [LastName] NVARCHAR(20)  NOT NULL,\r\n    [FirstName] NVARCHAR(20)  NOT NULL,\r\n    [Title] NVARCHAR(30),\r\n    [ReportsTo] INTEGER,\r\n    [BirthDate] DATETIME,\r\n    [HireDate] DATETIME,\r\n    [Address] NVARCHAR(70),\r\n    [City] NVARCHAR(40),\r\n    [State] NVARCHAR(40),\r\n    [Country] NVARCHAR(40),\r\n    [PostalCode] NVARCHAR(10),\r\n    [Phone] NVARCHAR(24),\r\n    [Fax] NVARCHAR(24),\r\n    [Email] NVARCHAR(60),\r\n    FOREIGN KEY ([ReportsTo]) REFERENCES "employees" ([EmployeeId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'), ('table', 'genres', 'genres', 10, 'CREATE TABLE "genres"\r\n(\r\n    [GenreId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [Name] NVARCHAR(120)\r\n)'), ('table', 'invoices', 'invoices', 11, 'CREATE TABLE "invoices"\r\n(\r\n    [InvoiceId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [CustomerId] INTEGER  NOT NULL,\r\n    [InvoiceDate] DATETIME  NOT NULL,\r\n    [BillingAddress] NVARCHAR(70),\r\n    [BillingCity] NVARCHAR(40),\r\n    [BillingState] NVARCHAR(40),\r\n    [BillingCountry] NVARCHAR(40),\r\n    [BillingPostalCode] NVARCHAR(10),\r\n    [Total] NUMERIC(10,2)  NOT NULL,\r\n    FOREIGN KEY ([CustomerId]) REFERENCES "customers" ([CustomerId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'), ('table', 'invoice_items', 'invoice_items', 13, 'CREATE TABLE "invoice_items"\r\n(\r\n    [InvoiceLineId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [InvoiceId] INTEGER  NOT NULL,\r\n    [TrackId] INTEGER  NOT NULL,\r\n    [UnitPrice] NUMERIC(10,2)  NOT NULL,\r\n    [Quantity] INTEGER  NOT NULL,\r\n    FOREIGN KEY ([InvoiceId]) REFERENCES "invoices" ([InvoiceId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION,\r\n    FOREIGN KEY ([TrackId]) REFERENCES "tracks" ([TrackId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'), ('table', 'media_types', 'media_types', 15, 'CREATE TABLE "media_types"\r\n(\r\n    [MediaTypeId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [Name] NVARCHAR(120)\r\n)'), ('table', 'playlists', 'playlists', 16, 'CREATE TABLE "playlists"\r\n(\r\n    [PlaylistId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [Name] NVARCHAR(120)\r\n)'), ('table', 'playlist_track', 'playlist_track', 17, 'CREATE TABLE "playlist_track"\r\n(\r\n    [PlaylistId] INTEGER  NOT NULL,\r\n    [TrackId] INTEGER  NOT NULL,\r\n    CONSTRAINT [PK_PlaylistTrack] PRIMARY KEY  ([PlaylistId], [TrackId]),\r\n    FOREIGN KEY ([PlaylistId]) REFERENCES "playlists" ([PlaylistId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION,\r\n    FOREIGN KEY ([TrackId]) REFERENCES "tracks" ([TrackId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'), ('table', 'tracks', 'tracks', 20, 'CREATE TABLE "tracks"\r\n(\r\n    [TrackId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [Name] NVARCHAR(200)  NOT NULL,\r\n    [AlbumId] INTEGER,\r\n    [MediaTypeId] INTEGER  NOT NULL,\r\n    [GenreId] INTEGER,\r\n    [Composer] NVARCHAR(220),\r\n    [Milliseconds] INTEGER  NOT NULL,\r\n    [Bytes] INTEGER,\r\n    [UnitPrice] NUMERIC(10,2)  NOT NULL,\r\n    FOREIGN KEY ([AlbumId]) REFERENCES "albums" ([AlbumId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION,\r\n    FOREIGN KEY ([GenreId]) REFERENCES "genres" ([GenreId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION,\r\n    FOREIGN KEY ([MediaTypeId]) REFERENCES "media_types" ([MediaTypeId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'), ('table', 'sqlite_stat1', 'sqlite_stat1', 864, 'CREATE TABLE sqlite_stat1(tbl,idx,stat)')]
(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3)
(2, 'Leonie', 'Köhler', None, 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', '+49 0711 2842222', None, 'leonekohler@surfeu.de', 5)
(3, 'François', 'Tremblay', None, '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', '+1 (514) 721-4711', None, 'ftremblay@gmail.com', 3)
(4, 'Bjørn', 'Hansen', None, 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', '+47 22 44 22 22', None, 'bjorn.hansen@yahoo.no', 4)