<strong style='color:green'>
<center>**Name:** Saif Ullah Khan</center><br>
<center>**Email:** saifullahkhannaroot@gmail.com</center><br>
<center>**GitHub:** saifullahkhannaroot@gmail.com</center><br>
<center>**Title** First Project Practice</center></strong>

In [27]:
#Loading Libraries
%pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\e-time\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\e-time\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\e-time\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\e-time\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\e-time\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\e-time\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [28]:
#Import Libraries
import pandas as pd

In [29]:
#Loading Data Set
pd.read_csv('data.csv')

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [30]:
#store in variable
df=pd.read_csv('data.csv')

In [31]:
print("Student Data Set")
print(df)

Student Data Set
             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [32]:
%pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in c:\users\e-time\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\e-time\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.

In [33]:
#load excel file
dd=pd.read_excel('data.xlsx')

In [34]:
#preview excel file
print(dd)

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [35]:
#display five top rows
df.head()

            Name Designation Gender   Age     Salary
0        Mukhtar   Professor      M  37.0   115000.0
1          Azziz     Teacher      M  30.0    35000.0
2         Mohsin    Engineer      M  29.0    50000.0
3  Naveed Fatima     Analyst      F  30.0    70000.0
4          Babar    Engineer      F  25.0  1500000.0

In [36]:
#preview first 3 rows
df.head(3)

      Name Designation Gender   Age    Salary
0  Mukhtar   Professor      M  37.0  115000.0
1    Azziz     Teacher      M  30.0   35000.0
2   Mohsin    Engineer      M  29.0   50000.0

In [37]:
#last five rows
df.tail()

      Name Designation Gender    Age    Salary
12   Ahsan     trainer      M  156.0  110000.0
13   Wajid     teacher      M   67.0    2000.0
14   Naeem     trainer      M   80.0   16000.0
15  Qaisar   professor      M   20.0  170000.0
16   Wajid    Engineer      M   85.0  190000.0

In [38]:
#last three tails
df.tail(3)

      Name Designation Gender   Age    Salary
14   Naeem     trainer      M  80.0   16000.0
15  Qaisar   professor      M  20.0  170000.0
16   Wajid    Engineer      M  85.0  190000.0

In [39]:
#middle rows
df.loc[8:9]

       Name Designation Gender   Age   Salary
8      Eman    Engineer      F  28.0  35000.0
9  Abdullah     Teacher      M  55.0      NaN

In [40]:
#data summary
df.describe()

             Age        Salary
count   16.00000  1.500000e+01
mean    48.68750  1.725333e+05
std     35.55975  3.713435e+05
min     20.00000  2.000000e+03
25%     27.50000  3.500000e+04
50%     30.00000  7.000000e+04
75%     61.75000  1.150000e+05
max    156.00000  1.500000e+06

In [41]:
#show the number of rows and column
df.shape

(17, 5)

In [42]:
#selecting the rows
df.head(1)

      Name Designation Gender   Age    Salary
0  Mukhtar   Professor      M  37.0  115000.0

In [43]:
#selecting the columns
df['Designation']

0     Professor
1       Teacher
2      Engineer
3       Analyst
4      Engineer
5     Scientist
6       Analyst
7     Scientist
8      Engineer
9       Teacher
10    professor
11     engineer
12      trainer
13      teacher
14      trainer
15    professor
16     Engineer
Name: Designation, dtype: object

In [44]:
#select two columms
selected_columns=df[['Name','Designation']]

In [45]:
selected_columns

             Name Designation
0         Mukhtar   Professor
1           Azziz     Teacher
2          Mohsin    Engineer
3   Naveed Fatima     Analyst
4           Babar    Engineer
5            Aqsa   Scientist
6           Rafia     Analyst
7           Samra   Scientist
8            Eman    Engineer
9        Abdullah     Teacher
10          Mosib   professor
11          Ahmed    engineer
12          Ahsan     trainer
13          Wajid     teacher
14          Naeem     trainer
15         Qaisar   professor
16          Wajid    Engineer

In [46]:
#Showing three columns
three_columns=df[['Name','Designation','Salary']]

In [47]:
three_columns

             Name Designation     Salary
0         Mukhtar   Professor   115000.0
1           Azziz     Teacher    35000.0
2          Mohsin    Engineer    50000.0
3   Naveed Fatima     Analyst    70000.0
4           Babar    Engineer  1500000.0
5            Aqsa   Scientist        NaN
6           Rafia     Analyst    20000.0
7           Samra   Scientist   115000.0
8            Eman    Engineer    35000.0
9        Abdullah     Teacher        NaN
10          Mosib   professor    70000.0
11          Ahmed    engineer    90000.0
12          Ahsan     trainer   110000.0
13          Wajid     teacher     2000.0
14          Naeem     trainer    16000.0
15         Qaisar   professor   170000.0
16          Wajid    Engineer   190000.0

In [48]:
#selecting rows
df.loc[4:5]

    Name Designation Gender   Age     Salary
4  Babar    Engineer      F  25.0  1500000.0
5   Aqsa   Scientist      F  22.0        NaN

In [49]:
#show column of specific row
df1=df[['Name','Salary']]
df1.loc[4:5]

    Name     Salary
4  Babar  1500000.0
5   Aqsa        NaN

In [50]:
#new method of show column of specific row
df.loc[4:5, ['Name','Salary']]

    Name     Salary
4  Babar  1500000.0
5   Aqsa        NaN

In [51]:
#show null values
nullvalue=df.isnull().sum()

In [52]:
nullvalue

Name           0
Designation    0
Gender         0
Age            1
Salary         2
dtype: int64

In [53]:
#remove row
df.drop(index=9)

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [54]:
#remove two different rows
df.drop([5,9])

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [55]:
#remove all 5 to 9 rows
df.drop(df.index[5:9])

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [56]:
#remove columns
df.drop(columns='Gender')

             Name Designation    Age     Salary
0         Mukhtar   Professor   37.0   115000.0
1           Azziz     Teacher   30.0    35000.0
2          Mohsin    Engineer   29.0    50000.0
3   Naveed Fatima     Analyst   30.0    70000.0
4           Babar    Engineer   25.0  1500000.0
5            Aqsa   Scientist   22.0        NaN
6           Rafia     Analyst   29.0    20000.0
7           Samra   Scientist   26.0   115000.0
8            Eman    Engineer   28.0    35000.0
9        Abdullah     Teacher   55.0        NaN
10          Mosib   professor   60.0    70000.0
11          Ahmed    engineer    NaN    90000.0
12          Ahsan     trainer  156.0   110000.0
13          Wajid     teacher   67.0     2000.0
14          Naeem     trainer   80.0    16000.0
15         Qaisar   professor   20.0   170000.0
16          Wajid    Engineer   85.0   190000.0

In [57]:
#remove two different columns
df.drop(columns=['Age','Gender'])

             Name Designation     Salary
0         Mukhtar   Professor   115000.0
1           Azziz     Teacher    35000.0
2          Mohsin    Engineer    50000.0
3   Naveed Fatima     Analyst    70000.0
4           Babar    Engineer  1500000.0
5            Aqsa   Scientist        NaN
6           Rafia     Analyst    20000.0
7           Samra   Scientist   115000.0
8            Eman    Engineer    35000.0
9        Abdullah     Teacher        NaN
10          Mosib   professor    70000.0
11          Ahmed    engineer    90000.0
12          Ahsan     trainer   110000.0
13          Wajid     teacher     2000.0
14          Naeem     trainer    16000.0
15         Qaisar   professor   170000.0
16          Wajid    Engineer   190000.0

In [58]:
#remove 2 to 5 columns
df.drop(df.columns[2:4], axis=1)

             Name Designation     Salary
0         Mukhtar   Professor   115000.0
1           Azziz     Teacher    35000.0
2          Mohsin    Engineer    50000.0
3   Naveed Fatima     Analyst    70000.0
4           Babar    Engineer  1500000.0
5            Aqsa   Scientist        NaN
6           Rafia     Analyst    20000.0
7           Samra   Scientist   115000.0
8            Eman    Engineer    35000.0
9        Abdullah     Teacher        NaN
10          Mosib   professor    70000.0
11          Ahmed    engineer    90000.0
12          Ahsan     trainer   110000.0
13          Wajid     teacher     2000.0
14          Naeem     trainer    16000.0
15         Qaisar   professor   170000.0
16          Wajid    Engineer   190000.0

In [59]:
#deal missing value in age 
df['Age'].isnull().sum()

np.int64(1)

In [60]:
#fiil null value with median
df2=df['Age'].fillna(df['Age'].median())

In [61]:
df2

0      37.0
1      30.0
2      29.0
3      30.0
4      25.0
5      22.0
6      29.0
7      26.0
8      28.0
9      55.0
10     60.0
11     30.0
12    156.0
13     67.0
14     80.0
15     20.0
16     85.0
Name: Age, dtype: float64

In [62]:
df

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [63]:
selected_rows_columns=df.loc[1:4, ['Name','Salary']]

In [64]:
selected_rows_columns

            Name     Salary
1          Azziz    35000.0
2         Mohsin    50000.0
3  Naveed Fatima    70000.0
4          Babar  1500000.0

In [65]:
# remove index 3
data_without_rows=df.drop([1,4])

In [66]:
data_without_rows

             Name Designation Gender    Age    Salary
0         Mukhtar   Professor      M   37.0  115000.0
2          Mohsin    Engineer      M   29.0   50000.0
3   Naveed Fatima     Analyst      F   30.0   70000.0
5            Aqsa   Scientist      F   22.0       NaN
6           Rafia     Analyst      F   29.0   20000.0
7           Samra   Scientist      F   26.0  115000.0
8            Eman    Engineer      F   28.0   35000.0
9        Abdullah     Teacher      M   55.0       NaN
10          Mosib   professor      M   60.0   70000.0
11          Ahmed    engineer      M    NaN   90000.0
12          Ahsan     trainer      M  156.0  110000.0
13          Wajid     teacher      M   67.0    2000.0
14          Naeem     trainer      M   80.0   16000.0
15         Qaisar   professor      M   20.0  170000.0
16          Wajid    Engineer      M   85.0  190000.0

In [67]:
df.isnull().sum()

Name           0
Designation    0
Gender         0
Age            1
Salary         2
dtype: int64

In [68]:
df['Age'].isnull().sum()

np.int64(1)

In [69]:
df['Age'].fillna(df['Age'].median())

0      37.0
1      30.0
2      29.0
3      30.0
4      25.0
5      22.0
6      29.0
7      26.0
8      28.0
9      55.0
10     60.0
11     30.0
12    156.0
13     67.0
14     80.0
15     20.0
16     85.0
Name: Age, dtype: float64

In [70]:
df['Age'].fillna(df['Age'].mean())

0      37.0000
1      30.0000
2      29.0000
3      30.0000
4      25.0000
5      22.0000
6      29.0000
7      26.0000
8      28.0000
9      55.0000
10     60.0000
11     48.6875
12    156.0000
13     67.0000
14     80.0000
15     20.0000
16     85.0000
Name: Age, dtype: float64

In [71]:
df=df.dropna(subset=['Salary'])

In [75]:
df

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [77]:
high_salary=df[df['Salary']>100000]

In [78]:
high_salary

       Name Designation Gender    Age     Salary
0   Mukhtar   Professor      M   37.0   115000.0
4     Babar    Engineer      F   25.0  1500000.0
7     Samra   Scientist      F   26.0   115000.0
12    Ahsan     trainer      M  156.0   110000.0
15   Qaisar   professor      M   20.0   170000.0
16    Wajid    Engineer      M   85.0   190000.0

In [74]:
sorted_data=df.sort_values(by='Age', ascending=True)

In [79]:
sorted_data

             Name Designation Gender    Age     Salary
15         Qaisar   professor      M   20.0   170000.0
4           Babar    Engineer      F   25.0  1500000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
6           Rafia     Analyst      F   29.0    20000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
1           Azziz     Teacher      M   30.0    35000.0
0         Mukhtar   Professor      M   37.0   115000.0
10          Mosib   professor      M   60.0    70000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
16          Wajid    Engineer      M   85.0   190000.0
12          Ahsan     trainer      M  156.0   110000.0
11          Ahmed    engineer      M    NaN    90000.0

In [82]:
grouped=df.groupby('Designation')['Salary'].mean()
grouped

Designation
Analyst       45000.0
Engineer     443750.0
Professor    115000.0
Scientist    115000.0
Teacher       35000.0
professor    120000.0
teacher        2000.0
trainer       63000.0
Name: Salary, dtype: float64

In [85]:
# add new column
df['Experience_Level']=['Senior' if Age > 35 else 'Junior' for Age in df['Age']]

C:\Users\E-TIME\AppData\Local\Temp\ipykernel_6200\1693811862.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Experience_Level']=['Senior' if Age > 35 else 'Junior' for Age in df['Age']]

In [86]:
df

             Name Designation Gender    Age     Salary Experience_Level
0         Mukhtar   Professor      M   37.0   115000.0           Senior
1           Azziz     Teacher      M   30.0    35000.0           Junior
2          Mohsin    Engineer      M   29.0    50000.0           Junior
3   Naveed Fatima     Analyst      F   30.0    70000.0           Junior
4           Babar    Engineer      F   25.0  1500000.0           Junior
6           Rafia     Analyst      F   29.0    20000.0           Junior
7           Samra   Scientist      F   26.0   115000.0           Junior
8            Eman    Engineer      F   28.0    35000.0           Junior
10          Mosib   professor      M   60.0    70000.0           Senior
12          Ahsan     trainer      M  156.0   110000.0           Senior
13          Wajid     teacher      M   67.0     2000.0           Senior
14          Naeem     trainer      M   80.0    16000.0           Senior
15         Qaisar   professor      M   20.0   170000.0           Junior
16          Wajid    Engineer      M   85.0   190000.0           Senior