<div class=one>

Name: Fatima Momin  <br>
Email: fatimamomina423@gmail.com  <br>
GitHub: https://github.com/dashboard  <br>
Title:  Task of Data Analysis and Data Cleaning <br>

</div>

<style>
.one {
    color: red;
    text-align:center;
}
</style>

In [1]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
%pip install numpy

Requirement already satisfied: numpy in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('titanic.csv')

In [5]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

**Checking Missing Values**

In [7]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

**Remove Null Values**

In [8]:
AgeMedian=df['Age'].median()
df['Age'].fillna(AgeMedian, inplace=True)
df['Age'].isnull().sum()

C:\Users\Administrator\AppData\Local\Temp\ipykernel_14288\3172655279.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(AgeMedian, inplace=True)

np.int64(0)

In [9]:
CabinCount=df['Cabin'].count()
df['Cabin'].fillna(CabinCount, inplace = True)
df['Cabin'].isnull().sum()

C:\Users\Administrator\AppData\Local\Temp\ipykernel_14288\1376963932.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Cabin'].fillna(CabinCount, inplace = True)

np.int64(0)

In [10]:
EmbarkedCount=df['Embarked'].count()
df['Embarked'].fillna(EmbarkedCount, inplace = True)
df['Embarked'].isnull().sum()

C:\Users\Administrator\AppData\Local\Temp\ipykernel_14288\2711600417.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Embarked'].fillna(EmbarkedCount, inplace = True)

np.int64(0)

In [11]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [12]:
df=df.drop(columns=['PassengerId','Pclass','SibSp','Cabin','Parch','Cabin'])
df

,Survived,Name,Sex,Age,Ticket,Fare,Embarked
0,0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C
2,1,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,S
4,0,"Allen, Mr. William Henry",male,35.0,373450,8.0500,S
...,...,...,...,...,...,...,...
886,0,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,S
887,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,S
888,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,W./C. 6607,23.4500,S
889,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C
890,0,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,Q

In [13]:
df['Age'].max()

np.float64(80.0)

In [14]:
df['Age']=df['Age'].apply(lambda x: x if x < 100 else AgeMedian)
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [15]:
df

,Survived,Name,Sex,Age,Ticket,Fare,Embarked
0,0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C
2,1,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,S
4,0,"Allen, Mr. William Henry",male,35.0,373450,8.0500,S
...,...,...,...,...,...,...,...
886,0,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,S
887,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,S
888,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,W./C. 6607,23.4500,S
889,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C
890,0,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,Q

In [16]:
FareMedian=df['Fare'].median()
df['Fare'].fillna(FareMedian, inplace=True)
df['Fare'].isnull().sum()

C:\Users\Administrator\AppData\Local\Temp\ipykernel_14288\1639950143.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Fare'].fillna(FareMedian, inplace=True)

np.int64(0)

In [17]:
df['Fare']=df['Fare'].apply(lambda x: x if x < 30.0000 else FareMedian)

In [18]:
df['Fare']=df['Fare'].apply(lambda x: x if x > 8.05 else FareMedian)

In [19]:
df['Fare']

0      14.4542
1      14.4542
2      14.4542
3      14.4542
4      14.4542
        ...
886    13.0000
887    14.4542
888    23.4500
889    14.4542
890    14.4542
Name: Fare, Length: 891, dtype: float64

In [20]:
df['Age']=df['Age'].apply(lambda x: x if x > 18 else AgeMedian)
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [21]:
df['Sex']=df['Sex'].str.title()
df['Sex']

0        Male
1      Female
2      Female
3      Female
4        Male
        ...
886      Male
887    Female
888    Female
889      Male
890      Male
Name: Sex, Length: 891, dtype: object

In [22]:
df['Sex'] = df['Sex'].replace({'Female': 'F', 'Male': 'M'})
df['Sex']

0      M
1      F
2      F
3      F
4      M
      ..
886    M
887    F
888    F
889    M
890    M
Name: Sex, Length: 891, dtype: object

In [23]:
df['Survived'] = df['Survived'].replace({0: 'Death', 1: 'Live'})
df['Survived']

0      Death
1       Live
2       Live
3       Live
4      Death
       ...
886    Death
887     Live
888    Death
889     Live
890    Death
Name: Survived, Length: 891, dtype: object

In [24]:
df['Embarked'] = df['Embarked'].replace({'S': 'Southampton', 'C': 'Cherbourg','Q':'Queenstown'})
df['Embarked']

0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
          ...
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890     Queenstown
Name: Embarked, Length: 891, dtype: object

In [25]:
df

,Survived,Name,Sex,Age,Ticket,Fare,Embarked
0,Death,"Braund, Mr. Owen Harris",M,22.0,A/5 21171,14.4542,Southampton
1,Live,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38.0,PC 17599,14.4542,Cherbourg
2,Live,"Heikkinen, Miss. Laina",F,26.0,STON/O2. 3101282,14.4542,Southampton
3,Live,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35.0,113803,14.4542,Southampton
4,Death,"Allen, Mr. William Henry",M,35.0,373450,14.4542,Southampton
...,...,...,...,...,...,...,...
886,Death,"Montvila, Rev. Juozas",M,27.0,211536,13.0000,Southampton
887,Live,"Graham, Miss. Margaret Edith",F,19.0,112053,14.4542,Southampton
888,Death,"Johnston, Miss. Catherine Helen ""Carrie""",F,28.0,W./C. 6607,23.4500,Southampton
889,Live,"Behr, Mr. Karl Howell",M,26.0,111369,14.4542,Cherbourg
890,Death,"Dooley, Mr. Patrick",M,32.0,370376,14.4542,Queenstown

In [26]:
FareGender=df.groupby('Sex')['Fare'].mean()
FareGender

Sex
F    16.061960
M    15.493897
Name: Fare, dtype: float64

In [27]:
HighFare=df[df['Fare'] > 16.000000]
HighFare

,Survived,Name,Sex,Age,Ticket,Fare,Embarked
7,Death,"Palsson, Master. Gosta Leonard",M,28.0,349909,21.0750,Southampton
10,Live,"Sandstrom, Miss. Marguerite Rut",F,28.0,PP 9549,16.7000,Southampton
11,Live,"Bonnell, Miss. Elizabeth",F,58.0,113783,26.5500,Southampton
16,Death,"Rice, Master. Eugene",M,28.0,382652,29.1250,Queenstown
18,Death,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",F,31.0,345763,18.0000,Southampton
...,...,...,...,...,...,...,...
862,Live,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",F,48.0,17466,25.9292,Southampton
874,Live,"Abelson, Mrs. Samuel (Hannah Wizosky)",F,28.0,P/PP 3381,24.0000,Cherbourg
880,Live,"Shelley, Mrs. William (Imanita Parrish Hall)",F,25.0,230433,26.0000,Southampton
885,Death,"Rice, Mrs. William (Margaret Norton)",F,39.0,382652,29.1250,Queenstown
888,Death,"Johnston, Miss. Catherine Helen ""Carrie""",F,28.0,W./C. 6607,23.4500,Southampton

In [28]:
df.to_csv('Cleaned_Titanic.csv',index=False)

In [29]:
df["Age"] = df["Age"].astype(int)
df['Fare']=df['Fare'].astype(float)
df

,Survived,Name,Sex,Age,Ticket,Fare,Embarked
0,Death,"Braund, Mr. Owen Harris",M,22,A/5 21171,14.4542,Southampton
1,Live,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38,PC 17599,14.4542,Cherbourg
2,Live,"Heikkinen, Miss. Laina",F,26,STON/O2. 3101282,14.4542,Southampton
3,Live,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35,113803,14.4542,Southampton
4,Death,"Allen, Mr. William Henry",M,35,373450,14.4542,Southampton
...,...,...,...,...,...,...,...
886,Death,"Montvila, Rev. Juozas",M,27,211536,13.0000,Southampton
887,Live,"Graham, Miss. Margaret Edith",F,19,112053,14.4542,Southampton
888,Death,"Johnston, Miss. Catherine Helen ""Carrie""",F,28,W./C. 6607,23.4500,Southampton
889,Live,"Behr, Mr. Karl Howell",M,26,111369,14.4542,Cherbourg
890,Death,"Dooley, Mr. Patrick",M,32,370376,14.4542,Queenstown

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    object
 1   Name      891 non-null    object
 2   Sex       891 non-null    object
 3   Age       891 non-null    int64
 4   Ticket    891 non-null    object
 5   Fare      891 non-null    float64
 6   Embarked  891 non-null    object
dtypes: float64(1), int64(1), object(5)
memory usage: 48.9+ KB

In [31]:
df.describe()

              Age        Fare
count  891.000000  891.000000
mean    32.048260   15.694090
std     10.083189    4.536173
min     19.000000    8.112500
25%     28.000000   14.454200
50%     28.000000   14.454200
75%     35.000000   14.454200
max     80.000000   29.700000

In [32]:
df

,Survived,Name,Sex,Age,Ticket,Fare,Embarked
0,Death,"Braund, Mr. Owen Harris",M,22,A/5 21171,14.4542,Southampton
1,Live,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38,PC 17599,14.4542,Cherbourg
2,Live,"Heikkinen, Miss. Laina",F,26,STON/O2. 3101282,14.4542,Southampton
3,Live,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35,113803,14.4542,Southampton
4,Death,"Allen, Mr. William Henry",M,35,373450,14.4542,Southampton
...,...,...,...,...,...,...,...
886,Death,"Montvila, Rev. Juozas",M,27,211536,13.0000,Southampton
887,Live,"Graham, Miss. Margaret Edith",F,19,112053,14.4542,Southampton
888,Death,"Johnston, Miss. Catherine Helen ""Carrie""",F,28,W./C. 6607,23.4500,Southampton
889,Live,"Behr, Mr. Karl Howell",M,26,111369,14.4542,Cherbourg
890,Death,"Dooley, Mr. Patrick",M,32,370376,14.4542,Queenstown