#Name:-Adnan Asghar <br>
##Email Address:-geochaudhryadnan@gmail.com <br>
###Github:-

# Adnan Asghar
##geochaudhryadnan@gmail.com
###Githu

In [1]:
#Loading Libraries
%pip install pandas

Defaulting to user installation because normal site-packages is not writeableNote: you may need to restart the kernel to use updated packages.

Requirement already satisfied: pandas in c:\users\this pc\appdata\roaming\python\python312\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\this pc\appdata\roaming\python\python312\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\this pc\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\this pc\appdata\roaming\python\python312\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\this pc\appdata\roaming\python\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\this pc\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
#import liberaries
import pandas as pd
#Loading Data sets 
pd.read_csv('data.csv')

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [3]:
df=pd.read_csv('Data.csv')

In [4]:
print(df)

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [5]:
print("Students Datasets")
print(df)

Students Datasets
             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [6]:
pip install pandas openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\this pc\appdata\roaming\python\python312\site-packages (2.2.3)
Requirement already satisfied: openpyxl in c:\users\this pc\appdata\roaming\python\python312\site-packages (3.1.5)
Requirement already satisfied: numpy>=1.26.0 in c:\users\this pc\appdata\roaming\python\python312\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\this pc\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\this pc\appdata\roaming\python\python312\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\this pc\appdata\roaming\python\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: et-xmlfile in c:\users\this pc\appdata\roaming\python\python312\site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: six>=1.5 in c:\users\this pc\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [7]:
df=pd.read_excel('data.xlsx')

In [8]:
pd.read_excel('Data.xlsx')

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [9]:
df=pd.read_excel('data.xlsx')

In [10]:
df.head()

            Name Designation Gender   Age     Salary
0        Mukhtar   Professor      M  37.0   115000.0
1          Azziz     Teacher      M  30.0    35000.0
2         Mohsin    Engineer      M  29.0    50000.0
3  Naveed Fatima     Analyst      F  30.0    70000.0
4          Babar    Engineer      F  25.0  1500000.0

In [11]:
df.head(3)

      Name Designation Gender   Age    Salary
0  Mukhtar   Professor      M  37.0  115000.0
1    Azziz     Teacher      M  30.0   35000.0
2   Mohsin    Engineer      M  29.0   50000.0

In [12]:
df.head(1)

      Name Designation Gender   Age    Salary
0  Mukhtar   Professor      M  37.0  115000.0

In [13]:
df.tail()

      Name Designation Gender    Age    Salary
12   Ahsan     trainer      M  156.0  110000.0
13   Wajid     teacher      M   67.0    2000.0
14   Naeem     trainer      M   80.0   16000.0
15  Qaisar   professor      M   20.0  170000.0
16   Wajid    Engineer      M   85.0  190000.0

In [14]:
df.tail(1)

     Name Designation Gender   Age    Salary
16  Wajid    Engineer      M  85.0  190000.0

In [15]:
df.loc[8:9]

       Name Designation Gender   Age   Salary
8      Eman    Engineer      F  28.0  35000.0
9  Abdullah     Teacher      M  55.0      NaN

In [16]:
df.describe()

             Age        Salary
count   16.00000  1.500000e+01
mean    48.68750  1.725333e+05
std     35.55975  3.713435e+05
min     20.00000  2.000000e+03
25%     27.50000  3.500000e+04
50%     30.00000  7.000000e+04
75%     61.75000  1.150000e+05
max    156.00000  1.500000e+06

In [17]:
df.shape

(17, 5)

In [18]:
df['Designation']

0     Professor
1       Teacher
2      Engineer
3       Analyst
4      Engineer
5     Scientist
6       Analyst
7     Scientist
8      Engineer
9       Teacher
10    professor
11     engineer
12      trainer
13      teacher
14      trainer
15    professor
16     Engineer
Name: Designation, dtype: object

In [19]:
df['Salary']

0      115000.0
1       35000.0
2       50000.0
3       70000.0
4     1500000.0
5           NaN
6       20000.0
7      115000.0
8       35000.0
9           NaN
10      70000.0
11      90000.0
12     110000.0
13       2000.0
14      16000.0
15     170000.0
16     190000.0
Name: Salary, dtype: float64

In [20]:
df['Salary']

0      115000.0
1       35000.0
2       50000.0
3       70000.0
4     1500000.0
5           NaN
6       20000.0
7      115000.0
8       35000.0
9           NaN
10      70000.0
11      90000.0
12     110000.0
13       2000.0
14      16000.0
15     170000.0
16     190000.0
Name: Salary, dtype: float64

In [21]:
#selecting multiple columns
selected_columns=df[['Salary', 'Designation']]

In [43]:

Addi=df[['Designation', 'Age', 'Name', 'Gender']]
print(Addi)

   Designation    Age           Name Gender
0    Professor   37.0        Mukhtar      M
1      Teacher   30.0          Azziz      M
2     Engineer   29.0         Mohsin      M
3      Analyst   30.0  Naveed Fatima      F
4     Engineer   25.0          Babar      F
5    Scientist   22.0           Aqsa      F
6      Analyst   29.0          Rafia      F
7    Scientist   26.0          Samra      F
8     Engineer   28.0           Eman      F
9      Teacher   55.0       Abdullah      M
10   professor   60.0          Mosib      M
11    engineer   30.0          Ahmed      M
12     trainer  156.0          Ahsan      M
13     teacher   67.0          Wajid      M
14     trainer   80.0          Naeem      M
15   professor   20.0         Qaisar      M
16    Engineer   85.0          Wajid      M

In [23]:
#selection of rows
df.loc[4:8]

    Name Designation Gender   Age     Salary
4  Babar    Engineer      F  25.0  1500000.0
5   Aqsa   Scientist      F  22.0        NaN
6  Rafia     Analyst      F  29.0    20000.0
7  Samra   Scientist      F  26.0   115000.0
8   Eman    Engineer      F  28.0    35000.0

In [24]:
df1=df[['Name', 'Designation']]

In [25]:
df1.loc[4:5]

    Name Designation
4  Babar    Engineer
5   Aqsa   Scientist

In [26]:
#Selection of two rows to 5 and columns 'Name' and 'Salary'
Addii=df.loc[4:5, ['Name', 'Salary']]
print("Selected rows and Columns")
print(Addii)

Selected rows and Columns
    Name     Salary
4  Babar  1500000.0
5   Aqsa        NaN

In [27]:
df.isnull().sum()

Name           0
Designation    0
Gender         0
Age            1
Salary         2
dtype: int64

In [28]:
Dropping_value_command=df.drop(index=9)

In [29]:
Dropping_value_command

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [30]:
null=df.drop(index=[1,4])

In [31]:
df.drop(index=[1,4,8])

             Name Designation Gender    Age    Salary
0         Mukhtar   Professor      M   37.0  115000.0
2          Mohsin    Engineer      M   29.0   50000.0
3   Naveed Fatima     Analyst      F   30.0   70000.0
5            Aqsa   Scientist      F   22.0       NaN
6           Rafia     Analyst      F   29.0   20000.0
7           Samra   Scientist      F   26.0  115000.0
9        Abdullah     Teacher      M   55.0       NaN
10          Mosib   professor      M   60.0   70000.0
11          Ahmed    engineer      M    NaN   90000.0
12          Ahsan     trainer      M  156.0  110000.0
13          Wajid     teacher      M   67.0    2000.0
14          Naeem     trainer      M   80.0   16000.0
15         Qaisar   professor      M   20.0  170000.0
16          Wajid    Engineer      M   85.0  190000.0

In [32]:
df.drop(columns=['Gender', 'Age']) #Commands for removing coloumns

             Name Designation     Salary
0         Mukhtar   Professor   115000.0
1           Azziz     Teacher    35000.0
2          Mohsin    Engineer    50000.0
3   Naveed Fatima     Analyst    70000.0
4           Babar    Engineer  1500000.0
5            Aqsa   Scientist        NaN
6           Rafia     Analyst    20000.0
7           Samra   Scientist   115000.0
8            Eman    Engineer    35000.0
9        Abdullah     Teacher        NaN
10          Mosib   professor    70000.0
11          Ahmed    engineer    90000.0
12          Ahsan     trainer   110000.0
13          Wajid     teacher     2000.0
14          Naeem     trainer    16000.0
15         Qaisar   professor   170000.0
16          Wajid    Engineer   190000.0

In [33]:
df.drop(columns=['Age', 'Gender', 'Salary'])

             Name Designation
0         Mukhtar   Professor
1           Azziz     Teacher
2          Mohsin    Engineer
3   Naveed Fatima     Analyst
4           Babar    Engineer
5            Aqsa   Scientist
6           Rafia     Analyst
7           Samra   Scientist
8            Eman    Engineer
9        Abdullah     Teacher
10          Mosib   professor
11          Ahmed    engineer
12          Ahsan     trainer
13          Wajid     teacher
14          Naeem     trainer
15         Qaisar   professor
16          Wajid    Engineer

In [34]:
df['Age']=df['Age'].fillna(df['Age'].median())

In [35]:
df['Age']=df['Age'].fillna(df['Age'].median())

In [36]:
df['Salary']=df['Salary'].fillna(df['Salary'].median())

In [37]:
df

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0    70000.0
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0    70000.0
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M   30.0    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [38]:
df

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0    70000.0
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0    70000.0
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M   30.0    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [39]:
df

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0    70000.0
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0    70000.0
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M   30.0    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [41]:
df['Salary']=df['Salary'].fillna(df['Salary'].median())

In [42]:
df

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0    70000.0
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0    70000.0
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M   30.0    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0